'use strict';
var resolve = require("path").resolve;
var date = new Date();
var month = date.getMonth() + 1;
var timeStamp = '_' + month + '-' + date.getDate() + '-' + date.getFullYear() + '-' + date.getHours() + 'h' + date.getMinutes() + 'm' + date.getSeconds() + 's';
var reportsDirectory = '..\\reports';
var jasmineReportsPDirectory = '..\\reports\\JasmineReports';
var jasmineReportsDirectory = '..\\reports\\JasmineReports\\jasmine-report' + "_" + timeStamp;
var htmlReportDirectory = '..\\reports\\HTMLReports\\';
var allureReportDirectory = '..\\reports\\AllureReports\\allure-results' + "_" + timeStamp;
exports.config = {

    framework: 'jasmine2',
    //seleniumAddress: 'http://localhost:4444/wd/hub',
    chromeDriver: '..\\resources\\chromedriver.exe',
    seleniumserverjar: '..\\resources\\selenium-server-standalone-3.141.59.jar',
    environment:'__ENV__',
    soapPath:"__SOAPPath__",
    keystoreCertificate:"integprod_devexport.pfx",
    keystorePassword:"P@ssword1",
    basicAuthUser: "s-testqa@prefirstcdn.com", 
    basicAuthPass: "Password1",
    basicAuthUserDRPROD: "testuser",
    basicAuthPassDRPROD: "P@33word",
    multiCapabilities: [
        { browserName: "chrome" },
    ],
    //directConnect: true,
    suites: {
        //Regression:'..//TestScripts/Regression.js',
        //TD: '..//TestScripts/TDFlow.js',
        //MMS: '..//TestScripts/MMS.js',
        //BNS: '..//TestScripts/BNS.js',
        //PatchFlow: '..//TestScripts/Patchflow.js',
       ApplicationHealthCheck: '..//TestScripts/ApplicationHealthCheck.js'
    },

    getPageTimeout: 15000, // time to load URL
    allScriptsTimeout: 15000, // wait for angular sync timeout

    jasmineNodeOpts: {
        defaultTimeoutInterval: 2500000,
        showColors: true,
        isVerbose: true,
        includeStackTrace: true,
        //shardTestFiles:true,
        //showTiming: true,
    },
    params: './Testdata.JSON',
    useAllAngular2AppRoots: true,
    beforeLaunch: function () {
    },

    onPrepare: function () {
        //*********SpecReport, HTML Report**************//
        var SpecReporter = require('jasmine-spec-reporter').SpecReporter;
        var HtmlScreenshotReporter = require('protractor-jasmine2-html-reporter');
        browser.manage().window().maximize();
        jasmine.getEnv().addReporter(new SpecReporter()); // ----------- Better terminal output  
        jasmine.getEnv().addReporter(
            new HtmlScreenshotReporter({
                //baseDirectory: '../TestResults/',
                savePath: htmlReportDirectory,
                fileName: 'TestReport',
                fileNameDateSuffix: true,
                cleanDestination: false,
            })
        )
        //********Allure Report*********/      

        var AllureReporter = require('jasmine-allure-reporter');
        jasmine.getEnv().addReporter(new AllureReporter({
            resultsDir: allureReportDirectory
        }));
        jasmine.getEnv().afterEach(function (done) {
            browser.takeScreenshot().then(function (png) {
                allure.createAttachment('Screenshot', function () {
                    return new Buffer(png, 'base64')
                }, 'image/png')();
                done();
            })
        });

        //*************Jasmine Report*******/        
        var jasmineReporters = require('jasmine-reporters');
        return browser.getProcessedConfig().then(function (config) {
            var browserName = config.capabilities.browserName;
            var junitReporter = new jasmineReporters.JUnitXmlReporter({
                consolidateAll: true,
                savePath: jasmineReportsDirectory,
                filePrefix: 'xmlOutput'
            });
            jasmine.getEnv().addReporter(junitReporter);

            var fs = require('fs-extra');
            if (!fs.existsSync(reportsDirectory)) {
                fs.mkdirSync(reportsDirectory);
            }
            if (!fs.existsSync(jasmineReportsPDirectory)) {
                fs.mkdirSync(jasmineReportsPDirectory);
            }
             if (!fs.existsSync(jasmineReportsDirectory)) {
                fs.mkdirSync(jasmineReportsDirectory);
            }
            if (!fs.existsSync(jasmineReportsDirectory + '\\' + "screenshots")) {
                fs.mkdirSync(jasmineReportsDirectory + '\\' + "screenshots");
            }

            jasmine.getEnv().addReporter({
                specDone: function (result) {
                    if (result.status == 'failed') {
                        browser.getCapabilities().then(function (caps) {
                            browser.takeScreenshot().then(function (png) {
                                if(result.fullName.length<199){
                                var stream = fs.createWriteStream(jasmineReportsDirectory + '/' + "screenshots" + '/' + browserName + '-' + result.fullName + '.png');
                                stream.write(new Buffer(png, 'base64'));
                                stream.end();
                                }
                            });
                        });
                    }
                }
            });
        });
    },

    onComplete: function () {
        //*************Jasmine Report*******/
        var browserName, browserVersion, platform;
        var capsPromise = browser.getCapabilities();
        capsPromise.then(function (caps) {
            browserName = caps.get('browserName');
            browserVersion = caps.get('version');
            platform = caps.get('platform');

            var HTMLReport = require('protractor-html-reporter-2');
            var testConfig = {
                reportTitle: 'Protractor Test Execution Report',
                outputPath: jasmineReportsDirectory,
                outputFilename: 'jasmine-report',
                screenshotPath: '.\\screenshots',
                testBrowser: browserName,
                browserVersion: browserVersion,
                modifiedSuiteName: false,
                screenshotsOnlyOnFailure: true,
                testPlatform: platform
            };
            new HTMLReport().from(jasmineReportsDirectory + '/xmlOutput.xml', testConfig);
        });
    }
};

